{
    "content": [
        {
            "x": false,
            "id": 39191,
            "category": "một con quái vật đáng sợ"
        },
        {
            "x": false,
            "id": 39190,
            "category": "Người ngoài hành tinh thực sự trông như thế nào"
        },
        {
            "x": false,
            "id": 39189,
            "category": "Một cách chết kinh khủng"
        },
        {
            "x": false,
            "id": 39188,
            "category": "Một hình xăm mà ngươi hằng mong muốn"
        },
        {
            "x": false,
            "id": 39187,
            "category": "Thứ gì đó rất dính"
        },
        {
            "x": false,
            "id": 39186,
            "category": "Thứ gì đó rất nhiều lông"
        },
        {
            "x": false,
            "id": 39184,
            "category": "Một nhân vật hoạt hình"
        },
        {
            "x": false,
            "id": 39183,
            "category": "Thứ gì đó ngươi có thể liếm"
        },
        {
            "x": false,
            "id": 39182,
            "category": "Hợp thời trang"
        },
        {
            "x": false,
            "id": 39181,
            "category": "Ác mộng tồi tệ nhất của ngươi"
        },
        {
            "x": false,
            "id": 39180,
            "category": "Một nhân vật trò chơi điện tử"
        },
        {
            "x": false,
            "id": 39179,
            "category": "Thứ gì đó gợi cảm"
        },
        {
            "x": false,
            "id": 39178,
            "category": "Thứ gì đó đắt tiền"
        },
        {
            "x": false,
            "id": 39177,
            "category": "Chân dung tự họa của ngươi"
        },
        {
            "x": false,
            "id": 39176,
            "category": "Chân dung tự họa của ngươi"
        },
        {
            "x": false,
            "id": 39175,
            "category": "Vũ khí giết người hoàn hảo"
        },
        {
            "x": false,
            "id": 39174,
            "category": "Một con vật nguy hiểm"
        },
        {
            "x": false,
            "id": 39173,
            "category": "Thứ gì đó bốc mùi"
        },
        {
            "x": false,
            "id": 39172,
            "category": "Món ăn yêu thích của ngươi"
        },
        {
            "x": false,
            "id": 39171,
            "category": "Điều gì đó khiến ngươi hạnh phúc"
        },
        {
            "x": false,
            "id": 39170,
            "category": "Điều gì đó khiến ngươi khóc"
        },
        {
            "x": false,
            "id": 39167,
            "category": "rất nhiều chó con"
        },
        {
            "x": false,
            "id": 39166,
            "category": "nhân loại"
        },
        {
            "x": false,
            "id": 39165,
            "category": "thứ ta muốn"
        },
        {
            "x": false,
            "id": 39164,
            "category": "lễ ăn mừng"
        },
        {
            "x": false,
            "id": 39163,
            "category": "một cách tốt đẹp để chết"
        },
        {
            "x": false,
            "id": 39162,
            "category": "tương lai"
        },
        {
            "x": false,
            "id": 39161,
            "category": "thiên nhiên"
        },
        {
            "x": false,
            "id": 38786,
            "category": "weezer"
        },
        {
            "x": false,
            "id": 38783,
            "category": "món tôm hùm đất"
        },
        {
            "x": false,
            "id": 38781,
            "category": "bản đồ Việt Nam"
        },
        {
            "x": false,
            "id": 38780,
            "category": "bản đồ châu Âu"
        },
        {
            "x": false,
            "id": 38773,
            "category": "học viện cảnh sát"
        },
        {
            "x": false,
            "id": 38772,
            "category": "pilates"
        },
        {
            "x": false,
            "id": 38765,
            "category": "key party"
        },
        {
            "x": false,
            "id": 38759,
            "category": "machu picchu"
        },
        {
            "x": false,
            "id": 38756,
            "category": "david schwimmer"
        },
        {
            "x": false,
            "id": 38696,
            "category": "rick and morty"
        },
        {
            "x": false,
            "id": 38683,
            "category": "law & order"
        },
        {
            "x": false,
            "id": 38676,
            "category": "lại văn sâm"
        },
        {
            "x": false,
            "id": 38655,
            "category": "las vegas"
        },
        {
            "x": false,
            "id": 38652,
            "category": "thời trang thập niên 80"
        },
        {
            "x": false,
            "id": 38596,
            "category": "thức uống tiêu chảy"
        },
        {
            "x": false,
            "id": 38595,
            "category": "lớp học làm gốm"
        },
        {
            "x": false,
            "id": 38587,
            "category": "MRI"
        },
        {
            "x": false,
            "id": 38585,
            "category": "subwoofer"
        },
        {
            "x": false,
            "id": 38584,
            "category": "răng hàm"
        },
        {
            "x": false,
            "id": 38576,
            "category": "nitrogen"
        },
        {
            "x": false,
            "id": 38475,
            "category": "thiếu nữ đeo hoa tai ngọc trai"
        },
        {
            "x": false,
            "id": 38474,
            "category": "valhalla"
        },
        {
            "x": false,
            "id": 38471,
            "category": "nighthawks"
        },
        {
            "x": false,
            "id": 38404,
            "category": "mơ hồ về mặt đạo đức"
        },
        {
            "x": false,
            "id": 38398,
            "category": "ác ý"
        },
        {
            "x": false,
            "id": 38396,
            "category": "như một ông sếp"
        },
        {
            "x": false,
            "id": 38393,
            "category": "dễ thương quá!"
        },
        {
            "x": false,
            "id": 38391,
            "category": "thoải mái với cơ thể của mình"
        },
        {
            "x": false,
            "id": 38386,
            "category": "hoàn thành tốt công việc"
        },
        {
            "x": false,
            "id": 38385,
            "category": "tưởng tượng quá mức"
        },
        {
            "x": false,
            "id": 38384,
            "category": "cảm giác tràn đầy yêu thương"
        },
        {
            "x": false,
            "id": 38383,
            "category": "dingleberry"
        },
        {
            "x": false,
            "id": 38356,
            "category": "người yêu đã thất lạc từ lâu"
        },
        {
            "x": false,
            "id": 38353,
            "category": "johnny depp"
        },
        {
            "x": false,
            "id": 38350,
            "category": "thất nghiệp"
        },
        {
            "x": false,
            "id": 38348,
            "category": "phiêu lưu"
        },
        {
            "x": false,
            "id": 38347,
            "category": "hiếu kỳ"
        },
        {
            "x": false,
            "id": 38346,
            "category": "trung thành"
        },
        {
            "x": false,
            "id": 38340,
            "category": "chủ nghĩa xã hội"
        }
    ],
    "episodeid": 1258
}