{
    "episodeid": 1262,
    "content": [
        {
            "suggestion": "Crush thuở nhỏ của bạn",
            "id": 40958,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó khiến bạn hoảng loạn",
            "id": 40523,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngày tuyết rơi",
            "id": 40522,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một huyền thoại nhạc rock",
            "id": 40521,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bố của bạn vào những ngày cuối tuần",
            "id": 40520,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Họa sĩ đường phố",
            "id": 40519,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Công việc đầu tiên của bạn",
            "id": 40517,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó cực kỳ dễ thương",
            "id": 40516,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó hỗn loạn",
            "id": 40514,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phòng ngủ của bạn thời thơ ấu",
            "id": 40512,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Món quà tuyệt vời nhất mà bạn từng nhận được",
            "id": 40511,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chính trị Việt Nam",
            "id": 40510,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bạn vào tối thứ Sáu thường ngày",
            "id": 40509,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chó hư!",
            "id": 40508,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chương trình trò chơi bạn yêu thích",
            "id": 40507,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người bạn sẽ gặp trên thiên đường",
            "id": 40506,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật bạn ghét trong phim",
            "id": 40505,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một sự kiện Olympic",
            "id": 40504,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một nơi thực sự bình yên",
            "id": 40503,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một nơi cắm trại tuyệt vời",
            "id": 40502,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bìa album bạn yêu thích",
            "id": 40501,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật trò chơi điện từ bạn yêu thích",
            "id": 40500,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Công thức toán cao cấp",
            "id": 40499,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hình ảnh tiêu biểu trong Thế chiến II",
            "id": 40498,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con mẳt đỏ ngầu",
            "id": 41156,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người huấn luyện cá heo",
            "id": 41159,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ông bố vùng ngoại ô",
            "id": 41160,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bị nhốt trong ngục",
            "id": 41162,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chấy tóc",
            "id": 41163,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tarzan",
            "id": 41165,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Lớp học yoga",
            "id": 41167,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con mèo độc ác",
            "id": 41169,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hỏi đường",
            "id": 41170,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khỉ đeo bộ tóc giả",
            "id": 41171,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Heo trong bộ váy",
            "id": 41172,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cao bồi đang hát",
            "id": 41175,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tiệc tuxedo",
            "id": 41178,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bộ xương biết nhảy",
            "id": 41179,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đánh đầu trong bóng đá",
            "id": 41181,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cá mập tấn công",
            "id": 41182,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sự tiến hóa của loài người",
            "id": 41183,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cưỡi voi",
            "id": 41184,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mưa xối xả",
            "id": 41185,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khiêu vũ trên băng",
            "id": 41186,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Anh chàng giàu có trong chiếc xe mui trần",
            "id": 41188,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người máy Abraham Lincoln",
            "id": 41191,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Zeus",
            "id": 41198,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chim cánh cụt khát máu",
            "id": 41199,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khủng long hạnh phúc",
            "id": 41200,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Võ sĩ bị hạ knock-out",
            "id": 41201,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tắm nắng",
            "id": 41203,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhảy đám cưới",
            "id": 41204,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tiền đạo cướp bóng",
            "id": 41206,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người Viking xấu tính",
            "id": 41207,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mũ thực tế ảo",
            "id": 41202,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cô bé quàng khăn đỏ",
            "id": 41177,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc thi nhảy",
            "id": 41168,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tượng Nữ thần Tự Do",
            "id": 41176,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tranh hang động",
            "id": 40497,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bạn ngay sau khi thức dậy",
            "id": 40496,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chàng trai từ thập niên 90",
            "id": 40495,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chiếc bánh hamburger lý tưởng",
            "id": 40494,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con moóc có răng người",
            "id": 40493,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Món ăn khiến bạn buồn nôn",
            "id": 40492,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ninja tệ",
            "id": 40491,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người Canada",
            "id": 40490,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con thuyền nổi tiếng",
            "id": 40489,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buổi sáng hoàng hôn tuyệt đẹp",
            "id": 40488,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trái Đất hậu tận thế",
            "id": 40473,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nơi hạnh phúc của bạn",
            "id": 40472,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tỷ phú lập dị",
            "id": 40471,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đô vật chuyên nghiệp",
            "id": 40470,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó hôi hám",
            "id": 40468,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người đàn ông có cái đầu to",
            "id": 40467,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người đàn ông với đôi bàn tay nhỏ",
            "id": 40466,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Anh chàng đang nhìn chằm chằm",
            "id": 40465,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người chơi thể thao to tướng, đần độn",
            "id": 40464,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người mẹ lo âu",
            "id": 40463,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khủng hoảng tuổi trung niên",
            "id": 40462,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bìa của cuốn tiểu thuyết lãng mạn rác rưởi",
            "id": 40461,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cá mặt ngốc",
            "id": 40460,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân viên cửa hàng đồ ăn nhanh",
            "id": 40459,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cái muỗng được nhân hóa",
            "id": 40458,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con rối xấu",
            "id": 40457,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bìa của cuốn sách bạn yêu thích",
            "id": 40456,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật trong phim khoa học viễn tưởng",
            "id": 40455,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Kẻ đại ngốc",
            "id": 40454,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một cuộc chiến không công bằng",
            "id": 40452,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người hâm mộ MU",
            "id": 40451,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phong cảnh lãng mạn",
            "id": 40449,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thiếu niên cảm thấy lúng túng",
            "id": 40448,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Môn thể thao mạo hiểm",
            "id": 40446,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sở thích của bạn",
            "id": 40445,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhạc sĩ bạn yêu thích",
            "id": 40444,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tấm áp phích trên tường của bạn",
            "id": 40443,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó hỗn xược",
            "id": 40442,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người đàn ông bí ẩn",
            "id": 40441,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Quái vật dễ thương",
            "id": 40440,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người ngoài hành tinh bắt cóc",
            "id": 40438,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhìn thấy UFO",
            "id": 40437,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nòng nọc",
            "id": 40436,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thám hiểm hang động",
            "id": 40432,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Dân tộc miền núi",
            "id": 40431,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hippie",
            "id": 40430,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tổ lái",
            "id": 40429,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trại hè",
            "id": 40427,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Siêu điệp viên",
            "id": 40426,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Những chiếc đèn sáng bóng",
            "id": 40425,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đói bụng cồn cào",
            "id": 40424,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ma cà rồng buồn bã",
            "id": 40423,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buổi trừ tà",
            "id": 40422,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Dãy núi Rocky",
            "id": 40421,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mùa vịt",
            "id": 40419,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ Sáu thường phục",
            "id": 40418,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mặc đồ",
            "id": 40417,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc chiến tối thượng",
            "id": 40416,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Âm mưu trả thù",
            "id": 40415,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hòa mình với thiên nhiên",
            "id": 40414,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trường cấp ba",
            "id": 40413,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Punk rock",
            "id": 40412,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Paris, Pháp",
            "id": 40411,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tầng lớp hạ lưu",
            "id": 40401,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buồn chán trong công việc",
            "id": 40400,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sự tự do",
            "id": 40399,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngoài trời",
            "id": 40398,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hôn nhân",
            "id": 40395,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Những đứa trẻ đáng sợ",
            "id": 40393,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buốt não",
            "id": 40392,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vụ cướp ngân hàng",
            "id": 40391,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thú nuôi già",
            "id": 40390,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Du hành thời gian",
            "id": 40389,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người giả tạo",
            "id": 40388,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một công chức nhà nước",
            "id": 40387,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đến từ không gian",
            "id": 40386,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó khiến bạn khóc",
            "id": 40384,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Giấc mơ bạn thường có",
            "id": 40383,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó bạo lực",
            "id": 40382,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Giáo viên bạn ít yêu thích",
            "id": 40380,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thẩm phán giận dữ",
            "id": 40379,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống trong tù",
            "id": 40378,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chiếc xe trong mơ của bạn",
            "id": 40377,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người Hà Nội",
            "id": 40375,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ảnh chân dung người nổi tiếng",
            "id": 40374,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó cường điệu quá mức",
            "id": 40373,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó nam tính",
            "id": 40371,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người ngoài hành tinh bối rối",
            "id": 40370,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bữa tiệc ma quái",
            "id": 40369,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khủng long sành điệu",
            "id": 40368,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tương lai",
            "id": 40365,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Giống chó bạn yêu thích",
            "id": 40363,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người bạn có thể thấy ở rạp xiếc",
            "id": 40307,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó có thái độ tệ",
            "id": 40306,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người có một công việc thực sự khó khăn",
            "id": 40304,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cách để tận hưởng kỳ nghỉ hè của bạn",
            "id": 40303,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người cực kỳ kém tinh tế",
            "id": 40302,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mọi người trong tương lai",
            "id": 40301,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người cực kỳ may mắn",
            "id": 40300,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đang có một ngày tồi tệ",
            "id": 40299,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó đẹp đẽ từ thiên nhiên",
            "id": 40298,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Địa danh bạn thực sự muốn nhìn thấy",
            "id": 40296,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người giữ trẻ tồi",
            "id": 40294,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật trong phim kinh dị",
            "id": 40293,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật truyện tranh",
            "id": 40292,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người có gu thời trang tệ",
            "id": 40291,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó có thể mong đợi tiền boa",
            "id": 40290,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó sẵn sàng cho trận chiến",
            "id": 40289,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người vô cùng yêu nước",
            "id": 40287,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người nổi tiếng khi còn bé",
            "id": 40286,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ bạn có thể nhìn thấy trong một chuyến đi cắm trại",
            "id": 40284,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ bạn có thể nhìn thấy đầu tiên vào mỗi buổi sáng",
            "id": 40283,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó mà bạn không muốn thấy đang bò trên bạn",
            "id": 40281,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Động vật sơ sinh dễ thương nhất",
            "id": 40280,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bạn hi vọng sẽ trông như thế nào khi về già",
            "id": 40279,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đến từ Hải Phòng",
            "id": 40278,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó có nhiều tiền",
            "id": 40277,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người đam mê thể thao",
            "id": 40276,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người rất nghiêm túc",
            "id": 40275,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống thời tiền sử",
            "id": 40273,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chiếc xe ngầu",
            "id": 40272,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Quái vật bạn yêu thích",
            "id": 40270,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con vật từ Châu Phi",
            "id": 40269,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bộ trang phục Halloween bạn đã từng mặc",
            "id": 40267,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ước mơ của bạn khi còn nhỏ",
            "id": 40266,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người mà bạn không thể chịu đựng được",
            "id": 40265,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bức ảnh gia đình",
            "id": 40263,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tác phẩm nghệ thuật nổi tiếng",
            "id": 40262,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một phân cảnh trong Kinh Thánh",
            "id": 40260,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một con vật xấu xa",
            "id": 40259,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật khoa học viễn tưởng bạn yêu thích",
            "id": 40258,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhạc sĩ bạn ít yêu thích",
            "id": 40257,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một siêu sao hào nhoáng",
            "id": 40256,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người bị bệnh rất nặng",
            "id": 40255,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người từ những năm 1800",
            "id": 40254,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một kẻ giết người hàng loạt",
            "id": 40253,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật hoạt hình bạn yêu thích",
            "id": 40252,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thú nuôi tệ",
            "id": 40251,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đang vội vã",
            "id": 40250,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Loài động vật biển hỗn xược",
            "id": 40248,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó mà bạn không nên tin tưởng",
            "id": 40247,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Công việc bốc mùi",
            "id": 40246,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con vật khôn ngoan",
            "id": 40245,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó có bộ phận cơ thể lớn",
            "id": 40244,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Động vật cố tỏ ra ngầu",
            "id": 40243,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người tồi tệ để ngồi cạnh trên máy bay",
            "id": 40242,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bộ phim hài lãng mạn",
            "id": 40241,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cảnh phim Viễn Tây Ý",
            "id": 40240,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đến từ Cà Mau",
            "id": 40239,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người yêu thích đồ ăn",
            "id": 40238,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người rất tọc mạch",
            "id": 40237,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người hữu dụng",
            "id": 40236,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trận đánh bạc",
            "id": 40235,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người lái xe hung dữ trên đường",
            "id": 40233,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người cực kỳ nóng bỏng",
            "id": 40232,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người rất ngu ngốc",
            "id": 40231,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người rất thông minh",
            "id": 40230,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người từ những năm 1930",
            "id": 40229,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người Pháp",
            "id": 40228,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một vị thần Hy Lạp",
            "id": 40227,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một vài nhà khoa học",
            "id": 40226,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người đàn ông cứng rắn",
            "id": 40225,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chương trình truyền hình dành cho trẻ em",
            "id": 40224,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Động vật kết hôn",
            "id": 40223,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Con người vs thiên nhiên",
            "id": 40222,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cách bạn thu hút người bạn đời",
            "id": 40221,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngày tận thế",
            "id": 40220,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khuôn mặt cực kỳ đáng sợ",
            "id": 40219,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thời Trung Cổ",
            "id": 41056,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tiệc toga",
            "id": 41063,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc thi ăn hot dog",
            "id": 41065,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó mang không khí Giáng sinh",
            "id": 41005,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Anh chàng giao hàng vui vẻ",
            "id": 41069,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bữa tiệc sang trọng",
            "id": 41006,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phim trượt tuyết thập niên 80",
            "id": 41010,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhảy hula",
            "id": 41075,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phi hành gia hoảng loạn",
            "id": 41076,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "DMV",
            "id": 41013,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người tuyết đáng sợ",
            "id": 41077,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người máy giúp việc",
            "id": 41078,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Giáo viên cấp ba",
            "id": 41015,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người thông minh",
            "id": 41079,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tóc của ban nhạc thập niên 80",
            "id": 41048,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đứa trẻ xấu tính",
            "id": 41050,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó phẫu thuật thẩm mỹ",
            "id": 41052,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đám đông nổi giận",
            "id": 41053,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Miền Viễn Tây",
            "id": 41055,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó bị sa thải",
            "id": 40218,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mặt của bạn nếu bạn gặp Selena Gomez",
            "id": 40217,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống trên hành tinh khác",
            "id": 40216,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bông hoa có khuôn mặt của người nổi tiếng",
            "id": 40215,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người nổi tiếng làm điều gì đó ngầu",
            "id": 40214,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thói quen thông thường, hàng ngày của bạn",
            "id": 40213,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người hùng vĩ đại nhất của bạn",
            "id": 40212,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Món ăn cực kỳ ngọt",
            "id": 40211,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Món ăn bạn yêu thích",
            "id": 40210,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sinh vật thần thoại bạn yêu thích",
            "id": 40202,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đến từ châu Âu",
            "id": 40200,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nơi tồi tàn để sống",
            "id": 40197,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cách người giàu tiêu tiền",
            "id": 40196,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó không đến từ Trái Đất",
            "id": 40195,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Loài động vật đã tuyệt chủng",
            "id": 40194,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nơi cực kỳ lạnh",
            "id": 40190,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nơi cực kỳ nóng",
            "id": 40189,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cách bạn thư giãn",
            "id": 40188,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Công việc bạn ước bạn có",
            "id": 40187,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật lịch sử từ 100 năm trước",
            "id": 40186,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vận động viên bạn yêu thích",
            "id": 40184,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hành vi phạm tội",
            "id": 40183,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Địa điểm nghỉ dưỡng hoàn hảo",
            "id": 40182,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cảnh phim hành động",
            "id": 40180,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thú nuôi tuyệt vời",
            "id": 40179,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống dưới nước",
            "id": 40178,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vũ công ba lê giận dữ",
            "id": 41233,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bồi bàn thô lỗ",
            "id": 41232,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buổi hẹn hò tẻ nhạt",
            "id": 41231,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó trong phòng",
            "id": 41230,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cơn ác mộng bạn đã từng mơ",
            "id": 41229,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người thân bạn ít yêu thích nhất",
            "id": 41228,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thứ gì đó ghê tởm",
            "id": 41227,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trò bạn chơi khi còn bé",
            "id": 41226,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hercules",
            "id": 41246,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một kỳ tích thể thao",
            "id": 41294,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thập niên bạn muốn quay trở lại",
            "id": 41416,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc nổi dậy của động vật",
            "id": 41424,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cảnh từ bộ phim cũ",
            "id": 41427,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đứa trẻ tệ nhất",
            "id": 41428,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mùa hè vui vẻ",
            "id": 41552,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thời kỳ đen tối",
            "id": 41573,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trí tuệ nhân tạo",
            "id": 41596,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một siêu năng lực tuyệt vời",
            "id": 41595,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống mọt sách",
            "id": 41594,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chiến tranh sinh học",
            "id": 41590,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chân lạnh",
            "id": 41587,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngày làm biếng",
            "id": 41585,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thủ công",
            "id": 41581,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phô diễn tài năng của bạn",
            "id": 41580,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thập niên 90",
            "id": 41575,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc sống thành thị",
            "id": 41574,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vệ sinh răng miệng tốt",
            "id": 41571,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Độc tấu guitar",
            "id": 41568,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tiệc trưởng thành",
            "id": 41569,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người bạn tưởng tượng",
            "id": 41564,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trông hung dữ",
            "id": 41562,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nghề nghiệp hung dữ",
            "id": 41560,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bảo mẫu kỳ diệu",
            "id": 41559,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Rừng ma thuật",
            "id": 41558,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nổi loạn tuổi dậu thì",
            "id": 41556,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chuỗi thức ăn",
            "id": 41550,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Kỹ năng sử dụng kiếm",
            "id": 41549,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hảo ngọt",
            "id": 41548,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tái chế",
            "id": 41547,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngôi nhà trên đồng cỏ",
            "id": 41468,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tái hiện chiến tranh",
            "id": 41467,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Khu vườn bí mật",
            "id": 41460,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vũ công tài ba",
            "id": 41459,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ăn thỏa thích",
            "id": 41457,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vua của sự vô nghĩa",
            "id": 41456,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Những kẻ chơi khăm",
            "id": 41455,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Gắn kết cha con",
            "id": 41452,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Buổi diễu hành kỳ lạ",
            "id": 41450,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Giao đồ ăn lạ",
            "id": 41449,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tấm áp phích bạn sẽ thấy trong phòng ký túc xá",
            "id": 41448,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Tâm Trái Đất",
            "id": 41446,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phá hỏng bữa tiệc sinh nhật",
            "id": 41443,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Lãng mạn trong tương lai",
            "id": 41442,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Em bé người máy",
            "id": 41441,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một tình huống khó xử đáng xấu hổ",
            "id": 41439,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ảo thuật gia tệ hại",
            "id": 41438,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhân vật truyện cổ tích",
            "id": 41437,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người khổng lồ tận hưởng niềm vui",
            "id": 41436,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trại không gian",
            "id": 41435,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bán linh hồn của bạn",
            "id": 41434,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Vùng đất hư cấu bạn yêu thích",
            "id": 41433,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người vô cùng lén lút",
            "id": 41432,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Kẻ thất bại",
            "id": 41431,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sở thích bạn yêu thích",
            "id": 41430,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Kỳ nghỉ gia đình",
            "id": 41419,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Linh hồn của bữa tiệc",
            "id": 41418,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người làm một việc cực kỳ xấu xa",
            "id": 41414,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Công việc bẩn thỉu",
            "id": 41412,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người vô cùng Anh",
            "id": 41411,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đang ăn cái gì đó rất lớn",
            "id": 41410,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hai môn thể thao kết hợp",
            "id": 41409,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Động vật mùa lạnh bạn yêu thích",
            "id": 41408,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hoạt động bãi biển",
            "id": 41407,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đang buồn",
            "id": 41406,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một cái cây mọc ra những thứ lẽ ra không thể mọc",
            "id": 41405,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một con vật phá án",
            "id": 41404,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một phép màu",
            "id": 41308,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Búp bê ma ám",
            "id": 41307,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nghệ thuật trừu tượng",
            "id": 41306,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Nhà vô địch bowling",
            "id": 41304,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Diễn viên đóng thế tuyệt vời",
            "id": 41299,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Đằng sau song sắt",
            "id": 41295,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Trở về từ cõi chết",
            "id": 41293,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Lông mặt",
            "id": 41292,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Chương trình truyền hình thực tế bạn yêu thích",
            "id": 41291,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một con vật biểu diễn",
            "id": 41288,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Anh hùng thời thơ ấu của bạn",
            "id": 41287,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người chơi bài",
            "id": 41286,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Thuyền trưởng",
            "id": 41285,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hành vi phạm pháp",
            "id": 41283,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Đồ không vừa",
            "id": 41282,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngày spa",
            "id": 41281,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Hải quân",
            "id": 41280,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Mắc kẹt ở sa mạc",
            "id": 41279,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Món ăn bạn yêu thích",
            "id": 41275,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đến từ tương lai",
            "id": 41272,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một cuộc chiến sử thi",
            "id": 41271,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ngôi nhà ma quái",
            "id": 41270,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Bác sĩ phẫu thuật",
            "id": 41268,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người mẫu sàn diễn",
            "id": 41267,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ban nhạc một người",
            "id": 41266,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một samurai",
            "id": 41265,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Lôi một con thỏ ra từ mũ",
            "id": 41264,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ôm ấp",
            "id": 41262,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cưỡi kỳ lân ma thuật",
            "id": 41259,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Gấu koala",
            "id": 41255,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Người biểu diễn đi trên dây",
            "id": 41251,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Dũng sĩ đấu bò",
            "id": 41245,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Phóng ngư lôi",
            "id": 41244,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Cuộc thi đánh vần",
            "id": 41243,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Ai đó đang cưỡi bò tót máy",
            "id": 41241,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một vị giáo sư",
            "id": 41239,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Sao băng",
            "id": 41240,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "Một người lãng mạn",
            "id": 40175,
            "type": "Drawing Suggestion"
        }
    ]
}