{
    "episodeid": 1266,
    "content": [
        {
            "suggestion": "Một câu hỏi mà bạn sẽ hỏi một ông lão thông thái trên đỉnh núi",
            "id": 40934,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà bạn luôn nghe một người thế hệ Y nói",
            "id": 40176,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn sẽ thấy trên billboard",
            "id": 40177,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu nói bạn thường thấy trên tấm áp phích truyền cảm hứng",
            "id": 40181,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một lời tiên tri trên quẻ xăm",
            "id": 40185,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều gì đó bạn thường nói khi chơi Yu-Gi-Oh",
            "id": 40192,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn thường nghe ở công viên giải trí Harry Potter",
            "id": 40193,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dòng chữ bạn ước bạn có thể ghi trên danh thiếp của mình",
            "id": 40198,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dòng chữ bạn muốn có trên bia mộ của mình",
            "id": 40201,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lời bài hát của Sơn Tùng",
            "id": 40204,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dòng chữ đầu tiên bạn muốn viết trong cuốn tự truyện của mình",
            "id": 40205,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn thường nghe tại Hội nghị Trung ương Đảng",
            "id": 40206,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà hải tặc thường nói",
            "id": 41094,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một dòng chữ bạn thường có trên hồ sơ hẹn hò trực tuyến",
            "id": 40207,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu nói ngắn gọn về Nhà Kardashian",
            "id": 40208,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà người thượng cổ thường nói",
            "id": 40209,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một tài xế taxi tệ thường nói",
            "id": 40308,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Biển cảnh báo bạn thường thấy trong nhà ga",
            "id": 40309,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một dòng chữ bạn thường thấy trong chiếc bánh quy may mắn",
            "id": 40310,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu chơi chữ nhạt",
            "id": 40311,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tagline cho bộ phim tự truyện về bạn",
            "id": 40313,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một vị thẩm phán tệ thường nói",
            "id": 40314,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu nói để giành chiến thắng trong mọi cuộc tranh luận của bạn",
            "id": 40315,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều đầu tiên bạn sẽ nghe thấy khi lên thiên đường",
            "id": 40316,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn không muốn nghe một người điều hành tang lễ nói",
            "id": 40317,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Khẩu hiệu chiến dịch của bạn nếu bạn tranh cử",
            "id": 40318,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn muốn nói trong kỷ yếu trường trung học của bạn là gì",
            "id": 40321,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu nói bạn thường nghe trong bài phát biểu bắt đầu đại học",
            "id": 40322,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều Garfield thường nói",
            "id": 40323,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn thường nói để thu hút sự chú ý của mọi người",
            "id": 40324,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà ca sĩ phòng trà thường nói",
            "id": 40327,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn thường thấy trên một chiếc áo thun du lịch kỷ niệm",
            "id": 40328,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn muốn nói với Benedict Cumberbatch",
            "id": 40329,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà Deadpool nói",
            "id": 40330,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu bạn sẽ nói trong buổi phỏng vấn",
            "id": 40331,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà nhân viên hỗ trợ khách hàng thường nói",
            "id": 40334,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Quan điểm của bạn về chính trị",
            "id": 40335,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà nhân viên cứu hộ thiếu kỹ năng thường hét",
            "id": 40336,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà thợ rừng bảnh bảo thường nói",
            "id": 40338,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn nói để ai đó phun nước",
            "id": 40340,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lời cảnh báo trong quảng cáo dược phẩm",
            "id": 40706,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn nói trong giây phút cuối cùng của cuộc đời",
            "id": 40707,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu mà bạn sẽ nói với tư cách là người đàm phán con tin",
            "id": 40709,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà huấn luyện viên bóng rổ thường hét lên",
            "id": 40710,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn nói để gọi thú cưng của bạn",
            "id": 40711,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lời viết bên trong tấm thiệp chia buồn",
            "id": 40712,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà giáo viên lớp 3 thường nói với lớp",
            "id": 40713,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà người giữ trẻ tệ hay nói",
            "id": 40714,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn hay nói sau khi bị phạt giao thông",
            "id": 40715,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà giám khảo thường nói tại cuộc thi chó",
            "id": 40716,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu nói bạn thường nghe trên quảng cáo thương mại",
            "id": 40718,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà con mèo sẽ nói nếu nó biết nói",
            "id": 40720,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà bác sĩ có thể nói trước khi điều trị",
            "id": 40721,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà một người thô thiển hay nói sau khi đi vệ sinh",
            "id": 40722,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà một giảng viên tệ thường nói",
            "id": 40723,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tên của một bài hát đồng quê sến súa",
            "id": 40724,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lời khuyên mà bạn ước mình nghe được sớm hơn trong đời",
            "id": 40725,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn nói ngay lập tức khi phát hiện kẻ trộm đột nhập trong nhà",
            "id": 40726,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn nói trong cuộc nói chuyện vặt",
            "id": 40727,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một nhân viên của hàng đồ ăn tiện lợi phải nói rất nhiều",
            "id": 40728,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một người dự báo thời tiết có thể nói trên TV",
            "id": 40729,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một phát thanh viên bóng đá thường nói",
            "id": 40730,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một tờ ghi chú mẹ của bạn sẽ đặt trong hộp ăn trưa",
            "id": 40731,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà đứa trẻ đáng yêu nói",
            "id": 40732,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn sẽ nghe thấy qua một cái loa của cửa hàng tạp hóa",
            "id": 40733,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu nói của một nàng thơ tệ",
            "id": 40734,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn nói trong lúc chia tay",
            "id": 40736,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một mọt sách khó chịu có thể nói",
            "id": 40738,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một nhiếp ảnh gia chụp ảnh gia đình có thể nói",
            "id": 40739,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một siêu ác nhân sắp giành chiến thắng có thể nói",
            "id": 40741,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu nói đầy cảm hứng để hét vào mặt những người đang chạy marathon",
            "id": 40742,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà một người chơi Pokémon hét lên",
            "id": 40744,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nói với ai đó đang nói chuyện trong lúc xem phim",
            "id": 40745,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể hét lên tại buổi hòa nhạc cho ban nhạc bạn yêu thích",
            "id": 40747,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn có thể hỏi thiên thần",
            "id": 40748,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dòng chữ viết trong phòng vệ sinh",
            "id": 40749,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể đọc trên phiếu giảm giá",
            "id": 40751,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn có thể nghe thấy trong một cuộc diễn tập chữa cháy",
            "id": 40752,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nghe một huấn luyện viên cá nhân nói",
            "id": 40753,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nghe được khi chính trị gia tuyên bố",
            "id": 40755,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều đầu tiên bạn nghĩ đến hầu hết vào mỗi buổi sáng",
            "id": 40836,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu hỏi mà bạn thường hỏi thủ tướng",
            "id": 40837,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu nói cường điệu hóa",
            "id": 40838,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nói với một thợ sửa ống nước",
            "id": 40840,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một cảnh sát có thể hỏi bạn",
            "id": 40841,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu được in trên hộp board game",
            "id": 40842,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biệt danh bạn có thể đặt cho học sinh lực lưỡng",
            "id": 40843,
            "type": "Canned Slogan"
        },
        {
            "suggestion": "Điều bạn có thể nói trong buổi mát xa",
            "id": 40844,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển cảnh báo ai đó có thể đặt trước nhà của họ",
            "id": 40845,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một điều ngắn gọn, tạo động lực mà huấn luyện viên có thể nói",
            "id": 40846,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn sẽ nói khi đính hôn",
            "id": 40847,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một thợ cắt tóc có thể hỏi bạn",
            "id": 40849,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một câu bạn có thể nghe tại tòa án",
            "id": 40850,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển báo bạn có thể thấy gần phòng thử đồ trong cửa hàng quần áo",
            "id": 40852,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu đùa kết cho câu chuyện cười bạn thích",
            "id": 40853,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể đọc trên một chai chất tẩy rửa",
            "id": 40854,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà một người gây rối có thể hét lên trong buổi diễn hài",
            "id": 40855,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển báo bạn có thể đọc được ở thư viện",
            "id": 40856,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà đứa trẻ có thể la hét trên một chuyến đi đường dài",
            "id": 40858,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một khẩu hiệu cho nhà hàng thức ăn nhanh",
            "id": 40859,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển báo bạn có thể đọc được ở công viên quốc gia",
            "id": 40860,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Lời khuyên bạn có thể nghe từ một người thực sự khỏe mạnh",
            "id": 40861,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một pháp sư có thể nói với một pháp sư khác",
            "id": 40862,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu bạn từng hét lên khi tham gia giao thông",
            "id": 40865,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển báo bạn thường thấy trong một công viên nước",
            "id": 40866,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà giáo viên thể dục thường nói",
            "id": 40867,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nghe một tiếp viên hàng không nói",
            "id": 40868,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Dòng chủ đề của một email rác",
            "id": 40869,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Một biển báo bạn có thể đọc được ở bãi biển nổi tiếng",
            "id": 40870,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà nhân viên cứu hộ có lẽ nói rất nhiều",
            "id": 40871,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể đọc trên một gói bánh mì kẹp thịt chay",
            "id": 40872,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể nghe nói trong một nhà thờ Công Giáo",
            "id": 40873,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều mà một phi hành gia hoảng loạn có thể nói",
            "id": 40874,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Tên bài hát thập niên 90 bạn yêu thích",
            "id": 40875,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều bạn có thể đọc được trên tờ hướng dẫn nội thất",
            "id": 40876,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Câu mà Justin Bieber có thể nói khi giận dữ",
            "id": 40877,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Điều tồi tệ để nghe khi bạn ở ngân hàng",
            "id": 40878,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What people probably say when visiting Mt. Rushmore",
            "id": 40879,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something bad for an Uber driver to say to you",
            "id": 40880,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a weirdo might yell on the subway",
            "id": 40881,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign you might read at the zoo",
            "id": 40882,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might read on a banner flown by an airplane",
            "id": 40883,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What a bank robber might say after \u201cThis is a holdup!\u201d",
            "id": 40884,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Any state\u2019s motto, as best you can remember",
            "id": 40885,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a pilot might say before landing",
            "id": 40886,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A warning you might hear on a morning traffic report",
            "id": 40887,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A superhero catchphrase",
            "id": 40888,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something people in the 60\u2019s probably said a lot",
            "id": 40889,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What a kindergarten teacher probably has to say a lot",
            "id": 40890,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might hear yelled in a dive bar",
            "id": 40891,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A question people often ask at the airport",
            "id": 40892,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A famous quote from any President",
            "id": 40893,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What you typically hear a kid yelling in public",
            "id": 40894,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What you might hear a mean girl at school say",
            "id": 40895,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might be asked when getting a driver\u2019s license",
            "id": 40897,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something every kid asks their parent",
            "id": 40898,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Advice you\u2019ve received from a parent",
            "id": 40899,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might say when you see the Grand Canyon",
            "id": 40900,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might hear Batman say",
            "id": 40901,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a waiter or waitress might ask",
            "id": 40902,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might hear from a car dealer",
            "id": 40903,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might hear inside a comic book shop",
            "id": 40905,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign you might read at the Smithsonian",
            "id": 40906,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign that you might see in your company breakroom",
            "id": 40907,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Two words you might read on a pack of gum",
            "id": 40908,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something someone might say at Starbucks",
            "id": 40909,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a teenager might yell at a Justin Bieber concert",
            "id": 40910,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A statement you would expect Kanye West to make",
            "id": 40911,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you might say during a wedding ceremony",
            "id": 40912,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A short text you\u2019ve recently sent",
            "id": 40913,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A common thing to say around Christmas",
            "id": 40914,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign you might read in a parking lot",
            "id": 40915,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign you might see at a football game",
            "id": 40918,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a conspiracy theorist would say",
            "id": 40919,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you would expect Harry Potter to say",
            "id": 40920,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you don\u2019t want to hear while inside a cave",
            "id": 40921,
            "type": "Drawing Suggestion"
        },
        {
            "suggestion": "What people in LA say a lot",
            "id": 40922,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What your catchphrase would be if you were a pro wrestler",
            "id": 40923,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What you\u2019d say to get out of a date",
            "id": 40924,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A cheerleader chant",
            "id": 40925,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you say on a Walkie Talkie",
            "id": 40926,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What the Mona Lisa is probably thinking",
            "id": 40927,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something you don\u2019t want to hear the President say",
            "id": 41089,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A corny pun a dentist would make",
            "id": 40928,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a question you might ask in a drug store",
            "id": 41088,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might hear at a birthday party",
            "id": 41090,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A phrase a vendor shouts at a ball game",
            "id": 40929,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What your last words might be",
            "id": 40930,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a muscled up guy might say in a gym",
            "id": 41092,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What a dog whisperer says to dogs",
            "id": 40931,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What the Statue of Liberty is probably thinking",
            "id": 40932,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you shout on a roller coaster",
            "id": 40935,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A weird thing for a doll to say",
            "id": 40933,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Your go-to excuse for missing work",
            "id": 40936,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a lawyer says",
            "id": 40937,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a tour guide would say",
            "id": 40938,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "The last thing you\u2019d want to hear your doctor say",
            "id": 40939,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "The last thing you\u2019d want to hear your hairdresser say",
            "id": 40940,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A phrase Lisa Frank probably has over her bed",
            "id": 40941,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a farmer would say",
            "id": 40942,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A fun thing to shout at a party",
            "id": 40943,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What a sassy baby might say",
            "id": 40944,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a bartender might say when it\u2019s getting late",
            "id": 40979,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What you might be asked at a car wash",
            "id": 40980,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Your favorite slogan from a breakfast cereal",
            "id": 40981,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Advice you might get from a grandparent",
            "id": 40976,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A sign you might see at a cash register",
            "id": 40977,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What you might read on a shirt tag",
            "id": 40982,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something your dentist might say",
            "id": 40984,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something you might hear in Paris",
            "id": 40993,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might say when doing an Australian accent",
            "id": 40994,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something a vampire might say to you",
            "id": 40995,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a punchline to an old joke",
            "id": 40997,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something a lifeguard might say",
            "id": 40998,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a terrible thing for a young kid to say",
            "id": 40999,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a question you might get in a job interview",
            "id": 41000,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something you might say when ordering coffee",
            "id": 41001,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a poster you might read in the library",
            "id": 41002,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a road sign you might see on the highway",
            "id": 41003,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "the title of a children\u2019s song",
            "id": 41004,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you may say to your kid when they\u2019re acting up",
            "id": 41081,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a command you might yell to a dog",
            "id": 41082,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a detective might say at a crime scene",
            "id": 41083,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something yelled at a wrestling match",
            "id": 41084,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A lyric from an old rock song",
            "id": 40945,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A line that could be from a Taylor Swift song",
            "id": 40947,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A good thing to write in wet cement",
            "id": 40948,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a priest hears a lot during confession",
            "id": 40949,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something a clown says",
            "id": 40950,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What The Most Interesting Man In the World Says",
            "id": 40951,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A line you\u2019d overhear at a carnival",
            "id": 40952,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you\u2019d shout during a New Orleans Mardi Gras",
            "id": 40953,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A line from a bad pep talk",
            "id": 40954,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "A line from the Miranda Rights",
            "id": 40955,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "What a bad Girl Scout leader would say",
            "id": 40956,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you\u2019d expect to hear on Game of Thrones",
            "id": 40959,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a common white lie",
            "id": 41111,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might say to an annoying telemarketer",
            "id": 41112,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a museum tour guide probably says a lot",
            "id": 41113,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a motivational poster you\u2019ve seen recently",
            "id": 41115,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a horse whisperer usually whispers",
            "id": 41116,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a football referee might yell during a game",
            "id": 41117,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a mechanic might say to you",
            "id": 41118,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a goofy weatherperson might say",
            "id": 41119,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what an awesome gambler might say",
            "id": 41120,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might hear at a square dance",
            "id": 41121,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might hear Snoop Dogg say",
            "id": 41122,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "your favorite holiday song",
            "id": 41123,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might yell to scare a burglar",
            "id": 41124,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a line of dialogue you might hear in a soap opera",
            "id": 41125,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a question you might ask in a gas station",
            "id": 41126,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might expect a New Yorker to yell",
            "id": 41127,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might expect a Californian to say",
            "id": 41128,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something a conspiracy theorist might say",
            "id": 41129,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a command you might give a robot",
            "id": 41131,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something a magician might say",
            "id": 41136,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a talking dog might say",
            "id": 41137,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might hear yelled in a boxing ring",
            "id": 41138,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what you might hear at a neighborhood barbecue",
            "id": 41139,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something an army general might say",
            "id": 41140,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a marathon runner is thinking in mile 25",
            "id": 41141,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a lady in childbirth might yell",
            "id": 41144,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a scary hitchhiker might say",
            "id": 41148,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what a lion tamer is usually thinking",
            "id": 41149,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "something a Civil War soldier probably said",
            "id": 41152,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what Columbus probably said when finding the New World",
            "id": 41147,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "what someone might think as King Kong runs amok",
            "id": 41145,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Your catchphrase if you were on TV",
            "id": 41238,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you\u2019d see on a bumper sticker",
            "id": 41237,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you\u2019d hear at a bad party",
            "id": 41236,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something your mom always said",
            "id": 41235,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "Something you\u2019d say on a first date",
            "id": 41234,
            "type": "Slogan Suggestion"
        },
        {
            "suggestion": "a short, romantic text message",
            "id": 41130,
            "type": "Slogan Suggestion"
        }
    ]
}