{
    "views": [
        {
            "id": "session",
            "name": "Số liệu phiên chơi",
            "description": "Số liệu từ phiên chơi hiện tại (Những số liệu này sẽ bị xóa khi bạn thoát khỏi trò chơi)"
        },
        {
            "id": "twitch",
            "name": "Số liệu Twitch",
            "description": "Số liệu từ các trò chơi chỉ dành cho Twitch (Những số liệu này được lưu ngay cả sau khi bạn thoát khỏi trò chơi)"
        }
    ],
    "columns": [{
        "id": "playerName",
        "name": "Tên người chơi"
    }, {
        "id": "gamesWon",
        "name": "Số giải thắng"
    }, {
        "id": "roundsWon",
        "name": "Số vòng thắng"
    }, {
        "id": "streaksWon",
        "name": "Số chuỗi"
    }, {
        "id": "shirtalities",
        "name": "Shirtality"
    }]
}