{
	"needExitbutton":"true",
	"showBuildVersion":"false",
	"supportsJoysticksHotplugging":"true",
	"serverUrl":"blobcast.jackboxgames.com",
	"loadSaveOnLaunch":"true",
	"isBundle":"true",
	"env":"pc",
	"legalText":"jackboxFmodCriware",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.io.vn",
	"supportsFullScreen":"true",
	"canPauseOnPressStart":"true",
	"supportsMouse":"true",
	"uaAppName":"TriviaDeath",
	"flashKeyboard":"true",
	"supportsKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"gameId":"87fd7112-e835-4794-88bc-dc6e3630d640",
	"video-extension":".usm",
	"uaVersionId":"0.0.0",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"gameName":"TriviaDeath",
	"uaAppId":"triviadeath",
	"protocol":"https://",
	"supportedLocales":"en",
	"buildTimeStamp":"2024-07-24 01:10:21",
	"buildVersion":"9"
}