{
    "views": [
        {
            "id": "session",
            "name": "Số liệu phiên chơi",
            "description": "Số liệu từ phiên chơi hiện tại (Những số liệu này sẽ bị xóa khi bạn thoát khỏi trò chơi)"
        },
        {
            "id": "twitch",
            "name": "Số liệu Twitch",
            "description": "Số liệu từ các trò chơi chỉ dành cho Twitch (Những số liệu này được lưu ngay cả sau khi bạn thoát khỏi trò chơi)"
        }
    ],
    "columns": [
        {
            "id": "playerName",
            "name": "Player Name",
            "titleNumLines": 2
        }, 
        {
            "id": "topScore",
            "name": "High Score",
            "titleNumLines": 2
        }, 
        {
            "id": "averageScore",
            "name": "Average Score",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesPlayed",
            "name": "Times Kidnapped",
            "titleNumLines": 2
        }, 
        {
            "id": "gamesWon",
            "name": "Times Escaped",
            "titleNumLines": 2
        },
        {
            "id": "killingFloorsSurvived",
            "name": "Killing Floors Survived",
            "titleNumLines": 2
        },
        {
            "id": "questionsCorrect",
            "name": "Questions Correct",
            "titleNumLines": 2
        },
        {
            "id": "charisma",
            "name": "Charisma",
            "titleNumLines": 2
        }
    ]
}